<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="HTML5 WebProj">
	  <meta name="keywords" content="web design, html web design, html project">
  	<meta name="author" content="Jerico Arroyo">
    <title>HTML5 WebProj | About</title>
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">HTML5</span> Web Project</h1>
        </div>
        <nav>
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #222222;
            }

            li {
              float: left;
            }  

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color: #111111;
            }
          </style>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </nav>
      </div>
    </header>

    

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Me *currently*</h1>
          <p>
            This website is made purposely for CVHS computer science coding. Please send me feedback by entering your information and message in the 'Services' tab. Fill in the empty fields so I can view your email! I may respond back! :)
          </p>
          <p class="dark">
            I like to stay home and sleep. I'm a boring person and I think so myself, but most people tell me that saying that out loud isn't the way to go. I'm just here spitting facts. Anyway, as of 2018, I am a CVHS junior. This year is okay... I really don't get as much sleep as the last two years due to PHYSICS. I HATE PHYSICS. WHY DID I TAKE IT?! It's because I was foolish. Everyone has their weakest subject in school, and for me, it's physics. Aside from that, I'm part of the drumline for this school. Sounds cool, dosen't it? Well I attend practices Tuesdays, Wed, and Thursdays, (sometimes Saturdays) for about 3 hours. I honestly don't see a problem with it because I enjoy music, however, this does take up my time for physics studying. At home, I get bored easily. I can't really go anywhere since I'm busy, then so I just watch anime and/or play Fortnite. I always get sick, too, which sucks because I miss one day, that feels equivalent to missing a whole week of school. On the bright side, I have friends I talk to; they all like Marvel and cars. I do, too. That's all I gotta say for now. I'll probably keep this field updated now and then. CIAO!
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>About This Project</h3>
            <p>This webpage is purposely created for CVHS computer science coding. It is still being tested, so feel free to send me feedback or roam around.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>JA WebProj, Copyright © 2018</p>
    </footer>
  

</body></html>