<html>
  <head>
    <link rel="icon" src="projicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="HTML5 WebProj">
	  <meta name="keywords" content="web design, html web design, html project">
  	<meta name="author" content="Jerico Arroyo">
    <title>HTML5 WebProj | Home</title>
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">HTML5</span> Web Project</h1>
        </div>
        <nav>
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #222222;
            }

            li {
              float: left;
            }  

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color: #111111;
            }
          </style>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Period 2 Project</h1>
        <p>This is an education-purposed website mainly used for CVHS computer science.</p>
      </div>
    </section>

    

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_comp.png">
          <h3>Computer Science</h3>
          <p>Purposely created for CVHS computer science</p>
        </div>
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>HTML5 Design</h3>
          <p>Combination of .html and .css only</p>
        </div>
        <div class="box">
          <img src="./img/logo_beta.png">
          <h3>Test Layout</h3>
          <p>Site still in beta!</p>
        </div>
      </div>
    </section>

    <footer>
      
      <div class="footer" id="footer">JA WebProj, Copyright © 2018</div>

    </footer>
  

</body></html>