<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, html web design, html project">
  	<meta name="author" content="Jerico Arroyo">
    <title>HTML5 WebProj | Portfolio</title>
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">HTML5</span> Web Project</h1>
        </div>
        <nav>
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #222222;
            }

            li {
              float: left;
            }  

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color: #111111;
            }
          </style>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section id="showcase2">
    </section>
    
    

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Portfolio</h1>
            <p style="font-size:40px;" >Visit the class website!</p>
            <div class=link>            
              <a href="https://mrthoe.github.io/intro.html" style="color:orange; font-size:20px;" >CVHS Computer Science</a>
            </div>
            
          
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Send me feedback here!</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>
    
    <div class="game">
      <section>
        <a href="https://scratch.mit.edu/projects/245856225/">Thanos Craft<br>
        <img src="./img/thanos.PNG">
        </a>
      </section>
    </div>
    
    <footer>
      <p>JA WebProj, Copyright © 2018</p>
    </footer>
  

</body></html>